<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.github.ematiyuk.endlesslistview.ThemedNumberPicker
        android:id="@+id/cachedElementsNumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"/>

    <TextView
        android:id="@+id/alertDialogElementsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cachedElementsNumberPicker"
        android:layout_toEndOf="@id/cachedElementsNumberPicker"
        android:textColor="@color/textColorPrimary"
        android:layout_centerInParent="true"
        android:textSize="20sp"/>

</RelativeLayout>
